Manifest-Version: 1.0
Export-Package: org.openehealth.ipf.commons.ihe.xds.transform.hl7;uses
 :="org.openehealth.ipf.commons.ihe.xds.transform.hl7.pid,org.openehea
 lth.ipf.commons.ihe.xds.metadata,org.openehealth.ipf.commons.ihe.xds.
 hl7";version="1.7.0.SNAPSHOT",org.openehealth.ipf.commons.ihe.xds.stu
 b.ebrs21.rim;uses:="javax.xml.bind.annotation,javax.xml.bind.annotati
 on.adapters,javax.xml.bind,javax.xml.namespace,javax.xml.datatype";ve
 rsion="1.7.0.SNAPSHOT",org.openehealth.ipf.commons.ihe.xds.requests.q
 uery;uses:="org.apache.commons.lang.builder,org.openehealth.ipf.commo
 ns.ihe.xds.metadata,org.apache.commons.lang";version="1.7.0.SNAPSHOT"
 ,org.openehealth.ipf.commons.ihe.xds.transform.hl7.pid;uses:="org.ope
 nehealth.ipf.commons.ihe.xds.transform.hl7,org.openehealth.ipf.common
 s.ihe.xds.metadata,org.openehealth.ipf.commons.ihe.xds.hl7,org.apache
 .commons.lang";version="1.7.0.SNAPSHOT",org.openehealth.ipf.commons.i
 he.xds.utils;uses:="org.apache.commons.logging,org.w3c.dom";version="
 1.7.0.SNAPSHOT",org.openehealth.ipf.commons.ihe.xds.requests;uses:="o
 rg.openehealth.ipf.commons.ihe.xds.requests.query,org.apache.commons.
 lang.builder,org.openehealth.ipf.commons.ihe.xds.metadata,org.apache.
 commons.lang";version="1.7.0.SNAPSHOT",org.openehealth.ipf.commons.ih
 e.xds.transform.requests;uses:="org.openehealth.ipf.commons.ihe.xds.t
 ransform.requests.query,org.openehealth.ipf.commons.ihe.xds.requests.
 query,org.openehealth.ipf.commons.ihe.xds.requests,org.openehealth.ip
 f.commons.ihe.xds.metadata,org.openehealth.ipf.commons.ihe.xds.ebxml.
 ebxml30,org.apache.commons.lang,javax.activation,org.openehealth.ipf.
 commons.ihe.xds.ebxml.ebxml21,org.openehealth.ipf.commons.ihe.xds.tra
 nsform.ebxml,org.openehealth.ipf.commons.ihe.xds.ebxml";version="1.7.
 0.SNAPSHOT",org.openehealth.ipf.commons.ihe.xds.validate.requests;use
 s:="org.openehealth.ipf.commons.ihe.xds.requests.query,org.openehealt
 h.ipf.commons.ihe.xds.requests,org.openehealth.ipf.commons.ihe.xds.tr
 ansform.requests,org.openehealth.ipf.commons.ihe.xds.validate.query,o
 rg.openehealth.ipf.commons.core.modules.api,org.openehealth.ipf.commo
 ns.ihe.xds.metadata,org.openehealth.ipf.commons.ihe.xds.ebxml,org.ope
 nehealth.ipf.commons.ihe.xds.validate,org.apache.commons.lang";versio
 n="1.7.0.SNAPSHOT",org.openehealth.ipf.commons.ihe.xds.ebxml.ebxml30;
 uses:="org.openehealth.ipf.commons.ihe.xds.requests,org.openehealth.i
 pf.commons.ihe.xds.metadata,javax.xml.namespace,org.apache.commons.la
 ng,org.openehealth.ipf.commons.ihe.xds.stub.ebrs30.rim,javax.activati
 on,org.openehealth.ipf.commons.ihe.xds.stub.ebrs30.query,org.openehea
 lth.ipf.commons.ihe.xds.stub.ebrs30.lcm,org.openehealth.ipf.commons.i
 he.xds.responses,javax.xml.bind.annotation,org.openehealth.ipf.common
 s.ihe.xds.ebxml,javax.xml.bind,org.openehealth.ipf.commons.ihe.xds.st
 ub.ebrs30.rs";version="1.7.0.SNAPSHOT",org.openehealth.ipf.commons.ih
 e.xds.cxf;uses:="org.apache.cxf.ws.addressing.soap,org.openehealth.ip
 f.commons.ihe.xds.utils,org.apache.cxf.binding.soap,org.apache.cxf.me
 ssage,org.apache.cxf.jaxws.interceptors,javax.xml.namespace,javax.act
 ivation,org.apache.cxf.headers,org.apache.cxf.binding.soap.intercepto
 r,org.apache.cxf.attachment,org.apache.cxf.interceptor";version="1.7.
 0.SNAPSHOT",org.openehealth.ipf.commons.ihe.xds.stub.ebrs21.query;use
 s:="org.openehealth.ipf.commons.ihe.xds.stub.ebrs21.rim,javax.xml.bin
 d.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind,javax.
 xml.namespace,javax.xml.datatype";version="1.7.0.SNAPSHOT",org.openeh
 ealth.ipf.commons.ihe.xds.ebxml.ebxml21;uses:="org.openehealth.ipf.co
 mmons.ihe.xds.stub.ebrs21.rim,org.openehealth.ipf.commons.ihe.xds.req
 uests.query,org.openehealth.ipf.commons.ihe.xds.stub.ebrs21.rs,org.op
 enehealth.ipf.commons.ihe.xds.metadata,org.apache.commons.lang,javax.
 activation,org.openehealth.ipf.commons.ihe.xds.stub.ebrs21.query,org.
 openehealth.ipf.commons.ihe.xds.responses,javax.xml.bind.annotation,o
 rg.openehealth.ipf.commons.ihe.xds.ebxml";version="1.7.0.SNAPSHOT",or
 g.openehealth.ipf.commons.ihe.xds.stub.ebrs30.query;uses:="org.openeh
 ealth.ipf.commons.ihe.xds.stub.ebrs30.rim,javax.xml.bind.annotation,j
 avax.xml.bind.annotation.adapters,javax.xml.bind,org.openehealth.ipf.
 commons.ihe.xds.stub.ebrs30.rs,javax.xml.namespace,javax.xml.datatype
 ";version="1.7.0.SNAPSHOT",org.openehealth.ipf.commons.ihe.xds.respon
 ses;uses:="javax.activation,org.openehealth.ipf.commons.ihe.xds.reque
 sts,org.openehealth.ipf.commons.ihe.xds.stub.ebrs21.rs,org.apache.com
 mons.lang.builder";version="1.7.0.SNAPSHOT",org.openehealth.ipf.commo
 ns.ihe.xds.validate;uses:="org.openehealth.ipf.commons.ihe.xds.respon
 ses,org.openehealth.ipf.commons.core.modules.api,org.openehealth.ipf.
 commons.ihe.xds.ebxml,org.openehealth.ipf.commons.ihe.xds.hl7,org.apa
 che.commons.lang";version="1.7.0.SNAPSHOT",org.openehealth.ipf.common
 s.ihe.xds.transform.requests.query;uses:="org.openehealth.ipf.commons
 .ihe.xds.requests.query,org.openehealth.ipf.commons.ihe.xds.transform
 .requests,org.openehealth.ipf.commons.ihe.xds.transform.ebxml,org.ope
 nehealth.ipf.commons.ihe.xds.metadata,org.openehealth.ipf.commons.ihe
 .xds.ebxml,org.openehealth.ipf.commons.ihe.xds.hl7,org.apache.commons
 .lang";version="1.7.0.SNAPSHOT",org.openehealth.ipf.commons.ihe.xds.v
 alidate.query;uses:="org.openehealth.ipf.commons.ihe.xds.transform.re
 quests.query,org.openehealth.ipf.commons.ihe.xds.requests.query,org.o
 penehealth.ipf.commons.ihe.xds.transform.requests,org.openehealth.ipf
 .commons.ihe.xds.metadata,org.openehealth.ipf.commons.ihe.xds.ebxml,o
 rg.openehealth.ipf.commons.ihe.xds.validate,org.apache.commons.lang";
 version="1.7.0.SNAPSHOT",org.openehealth.ipf.commons.ihe.xds.stub.ebr
 s21.rs;uses:="org.openehealth.ipf.commons.ihe.xds.stub.ebrs21.rim,org
 .openehealth.ipf.commons.ihe.xds.stub.ebrs21.query,javax.xml.bind.ann
 otation,javax.xml.bind.annotation.adapters";version="1.7.0.SNAPSHOT",
 org.openehealth.ipf.commons.ihe.xds.validate.responses;uses:="javax.a
 ctivation,org.openehealth.ipf.commons.ihe.xds.requests,org.openehealt
 h.ipf.commons.ihe.xds.responses,org.openehealth.ipf.commons.core.modu
 les.api,org.openehealth.ipf.commons.ihe.xds.metadata,org.openehealth.
 ipf.commons.ihe.xds.ebxml,org.openehealth.ipf.commons.ihe.xds.validat
 e,org.openehealth.ipf.commons.ihe.xds.validate.requests,org.apache.co
 mmons.lang";version="1.7.0.SNAPSHOT",org.openehealth.ipf.commons.ihe.
 xds.metadata;uses:="javax.activation,org.apache.commons.lang.builder"
 ;version="1.7.0.SNAPSHOT",org.openehealth.ipf.commons.ihe.xds.stub.eb
 rs30.rim;uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.a
 dapters,javax.xml.bind,javax.xml.namespace,javax.xml.datatype";versio
 n="1.7.0.SNAPSHOT",org.openehealth.ipf.commons.ihe.xds.cxf.audit;uses
 :="org.openhealthtools.ihe.atna.auditor.codes.rfc3881,org.openehealth
 .ipf.commons.ihe.xds.utils,org.apache.commons.logging,org.apache.cxf.
 helpers,org.apache.cxf.ws.addressing,org.w3c.dom,org.apache.cxf.messa
 ge,org.apache.cxf.phase,org.apache.commons.lang,org.openehealth.ipf.c
 ommons.ihe.xds.responses,org.openehealth.ipf.commons.ihe.atna,org.ope
 nehealth.ipf.commons.ihe.xds.ebxml,org.apache.cxf.binding.soap.interc
 eptor,org.apache.cxf.interceptor,javax.servlet.http";version="1.7.0.S
 NAPSHOT",org.openehealth.ipf.commons.ihe.xds.stub.ebrs30.lcm;uses:="o
 rg.openehealth.ipf.commons.ihe.xds.stub.ebrs30.rim,javax.xml.bind.ann
 otation,org.openehealth.ipf.commons.ihe.xds.stub.ebrs30.rs";version="
 1.7.0.SNAPSHOT",org.openehealth.ipf.commons.ihe.xds.transform.ebxml;u
 ses:="org.openehealth.ipf.commons.ihe.xds.transform.hl7,org.openeheal
 th.ipf.commons.ihe.xds.metadata,org.openehealth.ipf.commons.ihe.xds.e
 bxml,org.openehealth.ipf.commons.ihe.xds.hl7,org.apache.commons.lang"
 ;version="1.7.0.SNAPSHOT",org.openehealth.ipf.commons.ihe.xds;uses:="
 org.openehealth.ipf.commons.ihe.xds.cxf.audit,org.apache.commons.lang
 ,javax.xml.namespace";version="1.7.0.SNAPSHOT",org.openehealth.ipf.co
 mmons.ihe.xds.ebxml;uses:="javax.activation,org.openehealth.ipf.commo
 ns.ihe.xds.responses,org.openehealth.ipf.commons.ihe.xds.metadata";ve
 rsion="1.7.0.SNAPSHOT",org.openehealth.ipf.commons.ihe.xds.hl7;uses:=
 "org.apache.commons.lang";version="1.7.0.SNAPSHOT",org.openehealth.ip
 f.commons.ihe.xds.transform.responses;uses:="org.openehealth.ipf.comm
 ons.ihe.xds.responses,org.openehealth.ipf.commons.ihe.xds.transform.e
 bxml,org.openehealth.ipf.commons.ihe.xds.ebxml,org.openehealth.ipf.co
 mmons.ihe.xds.metadata,org.apache.commons.lang";version="1.7.0.SNAPSH
 OT",org.openehealth.ipf.commons.ihe.xds.stub.ebrs30.rs;uses:="org.ope
 nehealth.ipf.commons.ihe.xds.stub.ebrs30.rim,org.openehealth.ipf.comm
 ons.ihe.xds.stub.ebrs30.query,org.openehealth.ipf.commons.ihe.xds.stu
 b.ebrs30.lcm,javax.xml.bind.annotation,javax.xml.bind,javax.xml.names
 pace";version="1.7.0.SNAPSHOT"
Private-Package: wsdl.schema;version="1.7-SNAPSHOT",wsdl.schema.IHE;ve
 rsion="1.7-SNAPSHOT",wsdl.schema.ebRS21;version="1.7-SNAPSHOT",wsdl.s
 chema.ebRS30;version="1.7-SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: commons-ihe-xds
Created-By: 1.6.0_14 (Sun Microsystems Inc.)
Bundle-Vendor: Open eHealth Foundation
Bundle-Version: 1.7.0.SNAPSHOT
Bnd-LastModified: 1251465010718
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.activation;version="1.1",javax.servlet.http;vers
 ion="2.5",javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.ann
 otation.adapters,javax.xml.datatype,javax.xml.namespace,org.apache.co
 mmons.lang;version="2.4",org.apache.commons.lang.builder;version="2.4
 ",org.apache.commons.logging,org.apache.cxf.attachment,org.apache.cxf
 .binding.soap,org.apache.cxf.binding.soap.interceptor,org.apache.cxf.
 headers,org.apache.cxf.helpers,org.apache.cxf.interceptor,org.apache.
 cxf.jaxws.interceptors,org.apache.cxf.message,org.apache.cxf.phase,or
 g.apache.cxf.ws.addressing,org.apache.cxf.ws.addressing.soap,org.open
 ehealth.ipf.commons.core.modules.api;version="1.7.0.SNAPSHOT",org.ope
 nehealth.ipf.commons.ihe.atna;version="1.7.0.SNAPSHOT",org.openehealt
 h.ipf.commons.ihe.xds;version="1.7.0.SNAPSHOT",org.openehealth.ipf.co
 mmons.ihe.xds.cxf;version="1.7.0.SNAPSHOT",org.openehealth.ipf.common
 s.ihe.xds.cxf.audit;version="1.7.0.SNAPSHOT",org.openehealth.ipf.comm
 ons.ihe.xds.ebxml;version="1.7.0.SNAPSHOT",org.openehealth.ipf.common
 s.ihe.xds.ebxml.ebxml21;version="1.7.0.SNAPSHOT",org.openehealth.ipf.
 commons.ihe.xds.ebxml.ebxml30;version="1.7.0.SNAPSHOT",org.openehealt
 h.ipf.commons.ihe.xds.hl7;version="1.7.0.SNAPSHOT",org.openehealth.ip
 f.commons.ihe.xds.metadata;version="1.7.0.SNAPSHOT",org.openehealth.i
 pf.commons.ihe.xds.requests;version="1.7.0.SNAPSHOT",org.openehealth.
 ipf.commons.ihe.xds.requests.query;version="1.7.0.SNAPSHOT",org.opene
 health.ipf.commons.ihe.xds.responses;version="1.7.0.SNAPSHOT",org.ope
 nehealth.ipf.commons.ihe.xds.stub.ebrs21.query;version="1.7.0.SNAPSHO
 T",org.openehealth.ipf.commons.ihe.xds.stub.ebrs21.rim;version="1.7.0
 .SNAPSHOT",org.openehealth.ipf.commons.ihe.xds.stub.ebrs21.rs;version
 ="1.7.0.SNAPSHOT",org.openehealth.ipf.commons.ihe.xds.stub.ebrs30.lcm
 ;version="1.7.0.SNAPSHOT",org.openehealth.ipf.commons.ihe.xds.stub.eb
 rs30.query;version="1.7.0.SNAPSHOT",org.openehealth.ipf.commons.ihe.x
 ds.stub.ebrs30.rim;version="1.7.0.SNAPSHOT",org.openehealth.ipf.commo
 ns.ihe.xds.stub.ebrs30.rs;version="1.7.0.SNAPSHOT",org.openehealth.ip
 f.commons.ihe.xds.transform.ebxml;version="1.7.0.SNAPSHOT",org.openeh
 ealth.ipf.commons.ihe.xds.transform.hl7;version="1.7.0.SNAPSHOT",org.
 openehealth.ipf.commons.ihe.xds.transform.hl7.pid;version="1.7.0.SNAP
 SHOT",org.openehealth.ipf.commons.ihe.xds.transform.requests;version=
 "1.7.0.SNAPSHOT",org.openehealth.ipf.commons.ihe.xds.transform.reques
 ts.query;version="1.7.0.SNAPSHOT",org.openehealth.ipf.commons.ihe.xds
 .transform.responses;version="1.7.0.SNAPSHOT",org.openehealth.ipf.com
 mons.ihe.xds.utils;version="1.7.0.SNAPSHOT",org.openehealth.ipf.commo
 ns.ihe.xds.validate;version="1.7.0.SNAPSHOT",org.openehealth.ipf.comm
 ons.ihe.xds.validate.query;version="1.7.0.SNAPSHOT",org.openehealth.i
 pf.commons.ihe.xds.validate.requests;version="1.7.0.SNAPSHOT",org.ope
 nehealth.ipf.commons.ihe.xds.validate.responses;version="1.7.0.SNAPSH
 OT",org.openhealthtools.ihe.atna.auditor.codes.rfc3881,org.w3c.dom
Bundle-DocURL: http://gforge.openehealth.org/
Bundle-SymbolicName: org.openehealth.ipf.commons.commons-ihe-xds
Originally-Created-By: 1.6.0_14 (Sun Microsystems Inc.)

