Manifest-Version: 1.0
Export-Package: org.openehealth.ipf.tutorials.osgi.xds.route.iti17;use
 s:="groovy.lang,org.codehaus.groovy.runtime.wrappers,org.codehaus.gro
 ovy.reflection,org.codehaus.groovy.runtime,org.codehaus.groovy.runtim
 e.callsite,org.apache.camel.builder,org.springframework.transaction,o
 rg.apache.commons.logging,org.apache.camel,org.apache.camel.spring.sp
 i,org.springframework.context,org.apache.camel.model,org.apache.camel
 .spring,org.springframework.transaction.support";version="2.1.0.SNAPS
 HOT"
Build-Time: Mon Jan 25 14:58:13 CET 2010
Tool: Bnd-0.0.357
Bundle-Category: healthcare
Bundle-Name: tutorials-osgi-ihe-route-iti17
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: Open eHealth Foundation
Bundle-Version: 2.1.0.SNAPSHOT
Bnd-LastModified: 1264427893589
Bundle-ManifestVersion: 2
Bundle-License: Apache License, Version 2.0;url=http://www.apache.org/
 licenses/LICENSE-2.0;description=OpenSource license provided by the A
 pache foundation
Import-Package: groovy.lang;version="1.6.7",javax.servlet;version="2.5
 .0",org.apache.camel;version="2.1.0",org.apache.camel.builder;version
 ="2.1.0",org.apache.camel.model;version="2.1.0",org.apache.camel.spri
 ng;version="2.1.0",org.apache.camel.spring.spi;version="2.1.0",org.ap
 ache.commons.io;version="1.4.0",org.apache.commons.logging,org.codeha
 us.groovy.reflection;version="1.6.7",org.codehaus.groovy.runtime;vers
 ion="1.6.7",org.codehaus.groovy.runtime.callsite;version="1.6.7",org.
 codehaus.groovy.runtime.wrappers;version="1.6.7",org.openehealth.ipf.
 platform.camel.core.extend;version="2.1.0",org.openehealth.ipf.platfo
 rm.camel.core.util;version="2.1.0",org.openehealth.ipf.platform.camel
 .ihe.xds.core.extend;version="2.1.0",org.openehealth.ipf.platform.cam
 el.ihe.xds.iti17.servlet;version="2.1.0",org.springframework.context;
 version="2.5.6",org.springframework.transaction;version="2.5.6",org.s
 pringframework.transaction.support;version="2.5.6"
Bundle-DocURL: http://gforge.openehealth.org/
Bundle-SymbolicName: org.openehealth.ipf.tutorials.tutorials-osgi-ihe-
 route-iti17
Originally-Created-By: 1.6.0_07 (Sun Microsystems Inc.)

