contributor([context(ctype: 'org.openehealth.ipf.platform.camel.core.model.ValidatorAdapterDefinition')]) {
    method name: 'iti8Request', type: 'org.openehealth.ipf.platform.camel.core.model.ValidatorAdapterDefinition'
    method name: 'iti8Response', type: 'org.openehealth.ipf.platform.camel.core.model.ValidatorAdapterDefinition'
    method name: 'iti9Request', type: 'org.openehealth.ipf.platform.camel.core.model.ValidatorAdapterDefinition'
    method name: 'iti9Response', type: 'org.openehealth.ipf.platform.camel.core.model.ValidatorAdapterDefinition'
    method name: 'iti10Request', type: 'org.openehealth.ipf.platform.camel.core.model.ValidatorAdapterDefinition'
    method name: 'iti10Response', type: 'org.openehealth.ipf.platform.camel.core.model.ValidatorAdapterDefinition'
    method name: 'iti21Request', type: 'org.openehealth.ipf.platform.camel.core.model.ValidatorAdapterDefinition'
    method name: 'iti21Response', type: 'org.openehealth.ipf.platform.camel.core.model.ValidatorAdapterDefinition'
    method name: 'iti22Request', type: 'org.openehealth.ipf.platform.camel.core.model.ValidatorAdapterDefinition'
    method name: 'iti22Response', type: 'org.openehealth.ipf.platform.camel.core.model.ValidatorAdapterDefinition'
}

