<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openehealth.ipf.archetypes</groupId>
    <artifactId>ipf-archetypes</artifactId>
    <name>ipf-archetypes</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.openehealth.ipf</groupId>
        <artifactId>ipf</artifactId>
        <version>2.5-SNAPSHOT</version>
    </parent>

    <modules>
        <module>basic</module>
        <!--<module>hl7</module>-->
    </modules>
    
</project>
