<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openehealth.ipf.modules</groupId>
    <artifactId>ipf-modules</artifactId>
    <name>ipf-modules</name>
    <packaging>pom</packaging>
    <description>Container project for IPF modules</description>
    <url>${site.url}/${project.artifactId}</url>

    <parent>
        <groupId>org.openehealth.ipf</groupId>
        <artifactId>ipf</artifactId>
        <version>3.1-20151130</version>
    </parent>

    <modules>
        <module>hl7dsl</module>
        <module>hl7</module>
        <module>cda</module>
        <module>fhir</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <site>
            <id>${site.deploy.id}</id>
            <url>${site.deploy.url}${project.artifactId}</url>
        </site>
    </distributionManagement>

</project>
