<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ipf</artifactId>
    <name>ipf</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.openehealth.ipf</groupId>
        <artifactId>ipf-dependencies</artifactId>
        <version>4.3.2</version>
        <relativePath>dependencies</relativePath>
    </parent>

    <description>IPF - eHealth Integration on steroids</description>

    <modules>
        <module>dependencies</module>
        <module>commons</module>
        <module>modules</module>
        <module>boot</module>
        <module>platform-camel</module>
        <module>tutorials</module>
    </modules>

    <properties>
        <!-- Project configurations -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <surefire-plugin-version>3.0.0-M5</surefire-plugin-version>
        <jxr-plugin-version>2.5</jxr-plugin-version>
        <project-info-reports-plugin-version>3.0.0</project-info-reports-plugin-version>
        <maven-dsldoc-plugin-version>1.6</maven-dsldoc-plugin-version>
        <maven-changes-plugin-version>2.12.1</maven-changes-plugin-version>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Plugin version properties -->
        <assembly-plugin-version>3.3.0</assembly-plugin-version>
        <build-helper-version>3.3.0</build-helper-version>
        <compiler-plugin-version>3.10.1</compiler-plugin-version>
        <enforcer-plugin-version>3.0.0</enforcer-plugin-version>
        <gmavenplus-plugin-version>1.13.1</gmavenplus-plugin-version>

        <jar-plugin-version>3.2.2</jar-plugin-version>
        <javadoc-plugin-version>3.2.0</javadoc-plugin-version>
        <jaxb-plugin-version>2.5.0</jaxb-plugin-version>
        <lombok-plugin-version>1.18.20.0</lombok-plugin-version>
        <nexus-staging-plugin-version>1.6.8</nexus-staging-plugin-version>
        <release-plugin-version>2.5.3</release-plugin-version>
        <resources-plugin-version>3.2.0</resources-plugin-version>
        <sources-plugin-version>3.2.1</sources-plugin-version>
        <site-plugin-version>3.9.1</site-plugin-version>

        <!-- Dependency version properties -->
        <easymock-version>4.3</easymock-version>
        <findbugs-version>3.0.2</findbugs-version>
        <guava-version>31.1-jre</guava-version>
        <jaspic-api-version>1.1.1</jaspic-api-version>
        <mockserver-version>5.13.2</mockserver-version>
        <quickcheck-version>0.6</quickcheck-version>
        <tomcat-version>9.0.64</tomcat-version>
        <xbean-spring-version>4.20</xbean-spring-version>
        <xmlunit-version>2.9.0</xmlunit-version>
    </properties>

    <scm>
        <developerConnection>scm:git:git@github.com:oehf/ipf.git</developerConnection>
       <tag>ipf-4.3.2</tag>
    </scm>

    <profiles>
        <profile>
            <!-- This profile generates groovystubs and delomboked sources with last gmaven plugin        -->
            <!-- which still respects the javadocs annotations on stub generation. -->
            <!-- It also generates delomboked java sources required for decent javadoc generation. -->
            <!-- To deploy javadocs with groovydocs+delomboked java sources it should be run like follows: -->
            <!-- 1. mvn clean generate-sources -Pgenerate-stubs' -->
            <!-- 2. mvn install site site-deploy .... -->
            <id>generate-stubs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <output-folder>${project.basedir}</output-folder>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <version>${gmavenplus-plugin-version}</version>
                        <executions>
                            <execution>
                                <id>generate-stubs</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>addSources</goal>
                                    <goal>generateStubs</goal>
                                </goals>
                                <configuration>
                                    <stubsOutputDirectory>${output-folder}/generated-stubs</stubsOutputDirectory>
                                    <targetBytecode>${maven.compiler.target}</targetBytecode>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>delombok</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <addOutputDirectory>false</addOutputDirectory>
                            <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
                            <outputDirectory>${output-folder}/generated-stubs</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!-- for generating stubs only -->
                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                    <version>${groovy-version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-core-legacy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-test</artifactId>
                <version>${groovy-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jms</artifactId>
                <version>${camel-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jms</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>${xbean-spring-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>${tomcat-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-coyote</artifactId>
                <version>${tomcat-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jasper</artifactId>
                <version>${tomcat-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jdt.core.compiler</groupId>
                        <artifactId>ecj</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.security.auth.message</groupId>
                <artifactId>javax.security.auth.message-api</artifactId>
                <version>${jaspic-api-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>${xmlunit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-placeholders</artifactId>
                <version>${xmlunit-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>net.java.quickcheck</groupId>
                <artifactId>quickcheck</artifactId>
                <version>${quickcheck-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-netty</artifactId>
                <version>${mockserver-version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-client-java</artifactId>
                <version>${mockserver-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!-- scope "provided" is used here in the sense
                "necessary for compilation, not necessary at runtime" -->
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- reporting plugins -->
                <!-- Configure Maven site plugin for Reflow skin and Markdown support -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${site-plugin-version}</version>
                    <configuration>
                        <generateReports>true</generateReports>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                        <relativizeDecorationLinks>false</relativizeDecorationLinks>
                        <skip>false</skip>
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin-version}</version>
                    <configuration>
                        <argLine>-Xms64m -Xmx1024m</argLine>
                        <systemPropertyVariables>
                            <jdk.security.allowNonCaAnchor>true</jdk.security.allowNonCaAnchor>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc-plugin-version}</version>
                    <inherited>false</inherited>
                    <configuration>
                        <links>
                            <link>https://docs.oracle.com/en/java/javase/11/docs/api/</link>
                            <link>https://hapifhir.github.io/hapi-hl7v2/base/apidocs/</link>
                            <link>https://hapifhir.io/hapi-fhir/apidocs/hapi-fhir-base/</link>
                            <link>https://hapifhir.io/hapi-fhir/apidocs/hapi-fhir-server</link>
                            <link>https://cxf.apache.org/javadoc/latest/</link>
                            <link>https://docs.groovy-lang.org/docs/groovy-${groovy-version}/html/api/</link>
                            <link>https://www.javadoc.io/doc/org.apache.camel/camel-api/latest/</link>
                            <link>https://docs.spring.io/spring/docs/5.3.x/javadoc-api/</link>
                        </links>
                        <source>11</source>
                        <linksource>false</linksource>
                        <excludePackageNames>*.tutorials,*.test</excludePackageNames>
                        <additionalJOption>-J-Xmx1024m</additionalJOption>
                        <doclint>none</doclint>
                        <!-- stupid: javadoc:aggregate cannot resolve relative sourcepaths -->
                        <sourcepath>
                            boot/ipf-atna-spring-boot-starter/generated-stubs:
                            boot/ipf-fhir-stu3-spring-boot-starter/generated-stubs:
                            boot/ipf-fhir-r4-spring-boot-starter/generated-stubs:
                            boot/ipf-hl7-spring-boot-starter/generated-stubs:
                            boot/ipf-hl7v3-spring-boot-starter/generated-stubs:
                            boot/ipf-hpd-spring-boot-starter/generated-stubs:
                            boot/ipf-spring-boot-starter/generated-stubs:
                            boot/ipf-xds-spring-boot-starter/generated-stubs:
                            commons/audit/generated-stubs:
                            commons/core/generated-stubs:
                            commons/ihe/core/generated-stubs:
                            commons/ihe/fhir/core/generated-stubs:
                            commons/ihe/fhir/stu3/core/generated-stubs:
                            commons/ihe/fhir/stu3/audit/generated-stubs:
                            commons/ihe/fhir/stu3/mhd/generated-stubs:
                            commons/ihe/fhir/stu3/pixpdq/generated-stubs:
                            commons/ihe/fhir/stu3/qedm/generated-stubs:
                            commons/ihe/fhir/r4/core/generated-stubs:
                            commons/ihe/fhir/r4/audit/generated-stubs:
                            commons/ihe/fhir/r4/mhd/generated-stubs:
                            commons/ihe/fhir/r4/pixpdq/generated-stubs:
                            commons/ihe/fhir/r4/qedm/generated-stubs:
                            commons/ihe/hl7v2/generated-stubs:
                            commons/ihe/hl7v2ws/generated-stubs:
                            commons/ihe/hl7v3/generated-stubs:
                            commons/ihe/hpd/generated-stubs:
                            commons/ihe/ws/generated-stubs:
                            commons/ihe/xacml20/impl/generated-stubs:
                            commons/ihe/xacml20/model/generated-stubs:
                            commons/ihe/xds/generated-stubs:
                            commons/ihe/xua/generated-stubs:
                            commons/map/generated-stubs:
                            commons/spring/generated-stubs:
                            commons/xml/generated-stubs:
                            modules/cda/core/generated-stubs:
                            modules/cda/mdht/generated-stubs:
                            modules/hl7/generated-stubs:
                            platform-camel/cda/generated-stubs:
                            platform-camel/core/generated-stubs:
                            platform-camel/hl7/generated-stubs:
                            platform-camel/ihe/atna/generated-stubs:
                            platform-camel/ihe/continua/generated-stubs:
                            platform-camel/ihe/core/generated-stubs:
                            platform-camel/ihe/fhir/core/generated-stubs:
                            platform-camel/ihe/fhir/stu3/audit/generated-stubs:
                            platform-camel/ihe/fhir/stu3/mhd/generated-stubs:
                            platform-camel/ihe/fhir/stu3/pixpdq/generated-stubs:
                            platform-camel/ihe/fhir/stu3/qedm/generated-stubs:
                            platform-camel/ihe/fhir/r4/audit/generated-stubs:
                            platform-camel/ihe/fhir/r4/mhd/generated-stubs:
                            platform-camel/ihe/fhir/r4/pixpdq/generated-stubs:
                            platform-camel/ihe/fhir/r4/qedm/generated-stubs:
                            platform-camel/ihe/hl7v2/generated-stubs:
                            platform-camel/ihe/hl7v2ws/generated-stubs:
                            platform-camel/ihe/hl7v3/generated-stubs:
                            platform-camel/ihe/hpd/generated-stubs:
                            platform-camel/ihe/mllp/generated-stubs:
                            platform-camel/ihe/ws/generated-stubs:
                            platform-camel/ihe/xacml20/generated-stubs:
                            platform-camel/ihe/xds/generated-stubs:
                            platform-camel/mdht/generated-stubs
                        </sourcepath>
                    </configuration>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${jxr-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${project-info-reports-plugin-version}</version>
                    <configuration>
                        <anonymousConnection>scm:git:git@github.com:oehf/ipf.git</anonymousConnection>
                        <developerConnection>scm:git:git@github.com:oehf/ipf.git</developerConnection>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.openehealth.ipf.labs.maven</groupId>
                    <artifactId>maven-dsldoc-plugin</artifactId>
                    <version>${maven-dsldoc-plugin-version}</version>
                    <configuration>
                        <links>
                            <java>http://docs.oracle.com/javase/8/docs/api/</java>
                            <groovy>http://docs.groovy-lang.org/latest/html/api/</groovy>
                            <org.openehealth.ipf>apidocs/org/openehealth/ipf</org.openehealth.ipf>
                            <org.apache.camel>
                                http://camel.apache.org/maven/current/camel-core/apidocs/org/apache/camel
                            </org.apache.camel>
                        </links>
                        <descriptorFileExtensions>ExtensionModule.groovy</descriptorFileExtensions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar-plugin-version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${enforcer-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <banDuplicatePomDependencyVersions />
                                    <bannedDependencies>
                                        <searchTransitive>true</searchTransitive>
                                        <excludes>
                                            <exclude>commons-logging:commons-logging</exclude>
                                            <exclude>log4j:log4j</exclude>
                                        </excludes>
                                    </bannedDependencies>
                                    <requireJavaVersion>
                                        <message>Requires at least Java 11</message>
                                        <version>[11,)</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-package-maven-plugin</artifactId>
                    <version>${camel-version}</version>
                    <executions>
                        <execution>
                            <id>generate</id>
                            <goals>
                                <goal>generate-component</goal>
                            </goals>
                            <phase>process-classes</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-version}</version>
                    <executions>
                        <execution>
                            <id>generate-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/generated/java</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-resources</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>add-resource</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>src/generated/resources</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-version}</version>
                </plugin>
                -->
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${lombok-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- When using IntelliJ Idea, make sure to install the gmavenplus
                 plugin, which adds the groovy source dirs to the build and
                 removes the generated stubs from the build -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus-plugin-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>compileTests</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <parallelParsing>true</parallelParsing>
                    <targetBytecode>11</targetBytecode>
                    <parameters>true</parameters>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy-version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin-version}</version>
                <configuration>
                    <release>11</release>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release-plugin-version}</version>
                <configuration>
                    <preparationGoals>clean verify install</preparationGoals>
                    <goals>deploy site site-deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources-plugin-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${sources-plugin-version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${site-plugin-version}</version>
                <executions>
                    <execution>
                        <id>stage</id>
                        <goals>
                            <goal>stage</goal>
                        </goals>
                        <phase>post-site</phase>
                        <configuration>
                            <stagingDirectory>${site.directory}</stagingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>1.1</version>
                <inherited>false</inherited>
                <configuration>
                    <checkoutDirectory>${site.scm.directory}</checkoutDirectory>
                    <content>\${site.directory}</content>
                    <tryUpdate>true</tryUpdate>
                    <scmBranch>gh-pages</scmBranch>
                    <pubScmUrl>scm:git:git@github.com:oehf/ipf.git</pubScmUrl>
                </configuration>
                <executions>
                    <execution>
                        <id>scm-publish</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>publish-scm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.openehealth.ipf.labs.maven</groupId>
                <artifactId>maven-dsldoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dsldoc</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>dsld</goal>
                            <goal>dsldoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-plugin-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>${maven-changes-plugin-version}</version>
                <executions>
                    <execution>
                        <id>check-changes</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>changes-check</goal>
                        </goals>
                        <configuration>
                            <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>validate-changes</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>changes-validate</goal>
                        </goals>
                        <configuration>
                            <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                            <failOnError>true</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <!-- This seems to be the only way to add the .groovy source files -->
                <!-- in src/main/groovy to the Eclipse build path. -->
                <!-- The source files have to be excluded binaries explicitly (see maven-jar-plugin config). -->
                <directory>src/main/groovy</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/groovy</directory>
            </testResource>
        </testResources>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin-version}</version>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.20</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${jxr-plugin-version}</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${project-info-reports-plugin-version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>team</report>
                            <report>modules</report>
                            <!-- <report>dependencies</report> -->
                            <report>licenses</report>
                            <report>mailing-lists</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!--
            <plugin>
                <groupId>org.openehealth.ipf.labs.maven</groupId>
                <artifactId>maven-dsldoc-plugin</artifactId>
                <version>${maven-dsldoc-plugin-version}</version>
                <inherited>false</inherited>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>${maven-changes-plugin-version}</version>
                <configuration>
                    <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                    <xmlPath>${basedir}/src/site/changes.xml</xmlPath>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
