contributor([context(ctype: 'org.openehealth.ipf.platform.camel.core.model.ValidatorAdapterDefinition')]) {
    method name: 'iti44Request', type: 'org.openehealth.ipf.platform.camel.core.model.ValidatorAdapterDefinition'
    method name: 'iti44Response', type: 'org.openehealth.ipf.platform.camel.core.model.ValidatorAdapterDefinition'
    method name: 'iti45Request', type: 'org.openehealth.ipf.platform.camel.core.model.ValidatorAdapterDefinition'
    method name: 'iti45Response', type: 'org.openehealth.ipf.platform.camel.core.model.ValidatorAdapterDefinition'
    method name: 'iti46Request', type: 'org.openehealth.ipf.platform.camel.core.model.ValidatorAdapterDefinition'
    method name: 'iti46Response', type: 'org.openehealth.ipf.platform.camel.core.model.ValidatorAdapterDefinition'
    method name: 'iti47Request', type: 'org.openehealth.ipf.platform.camel.core.model.ValidatorAdapterDefinition'
    method name: 'iti47Response', type: 'org.openehealth.ipf.platform.camel.core.model.ValidatorAdapterDefinition'
}
contributor([context(ctype: 'org.apache.camel.model.ProcessorDefinition')]) {
    method name: 'translateHL7v3toHL7v2', type: 'org.apache.camel.model.ProcessorDefinition', params: [translator: 'org.openehealth.ipf.commons.ihe.pixpdqv3.translation.Hl7TranslatorV3toV2']
    method name: 'translateHL7v2toHL7v3', type: 'org.apache.camel.model.ProcessorDefinition', params: [translator: 'org.openehealth.ipf.commons.ihe.pixpdqv3.translation.Hl7TranslatorV2toV3']
}

