<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openehealth.ipf</groupId>
        <artifactId>ipf</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>

    <groupId>org.openehealth.ipf.boot</groupId>
    <artifactId>ipf-spring-boot</artifactId>
    <packaging>pom</packaging>
    <name>ipf-spring-boot</name>
    <description>Spring Boot support for IPF</description>

    <modules>
        <module>ipf-spring-boot-starter</module>
        <module>ipf-hl7-spring-boot-starter</module>
        <module>ipf-hl7v3-spring-boot-starter</module>
        <module>ipf-xds-spring-boot-starter</module>
        <module>ipf-fhir-dstu2-spring-boot-starter</module>
		<module>ipf-fhir-stu3-spring-boot-starter</module>
        <module>ipf-atna-spring-boot-starter</module>
        <module>ipf-hpd-spring-boot-starter</module>
    </modules>

    <!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>bundle-install</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>bundle-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
    -->

    <distributionManagement>
        <site>
            <id>${site.deploy.id}</id>
            <url>${site.deploy.url}${project.artifactId}</url>
        </site>
    </distributionManagement>


</project>
