<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openehealth.ipf</groupId>
        <artifactId>ipf</artifactId>
        <version>4.3.1</version>
    </parent>

    <groupId>org.openehealth.ipf.boot</groupId>
    <artifactId>ipf-spring-boot</artifactId>
    <packaging>pom</packaging>
    <name>ipf-spring-boot</name>
    <description>Spring Boot support for IPF</description>

    <modules>
        <module>ipf-spring-boot-starter</module>
        <module>ipf-hl7-spring-boot-starter</module>
        <module>ipf-hl7v3-spring-boot-starter</module>
        <module>ipf-xds-spring-boot-starter</module>
        <module>ipf-fhir-r4-spring-boot-starter</module>
		<module>ipf-fhir-stu3-spring-boot-starter</module>
        <module>ipf-atna-spring-boot-starter</module>
        <module>ipf-hpd-spring-boot-starter</module>
    </modules>


</project>
