<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openehealth.ipf</groupId>
        <artifactId>ipf</artifactId>
        <version>3.2-SNAPSHOT</version>
    </parent>

    <groupId>org.openehealth.ipf.boot</groupId>
    <artifactId>ipf-spring-boot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ipf-spring-boot-autoconfigure</module>
        <module>ipf-spring-boot-starter</module>
        <module>ipf-hl7-spring-boot-autoconfigure</module>
        <module>ipf-hl7-spring-boot-starter</module>
        <module>ipf-hl7v3-spring-boot-autoconfigure</module>
        <module>ipf-hl7v3-spring-boot-starter</module>
        <module>ipf-xds-spring-boot-autoconfigure</module>
        <module>ipf-xds-spring-boot-starter</module>
        <module>ipf-fhir-spring-boot-autoconfigure</module>
        <module>ipf-fhir-spring-boot-starter</module>
        <module>ipf-atna-spring-boot-autoconfigure</module>
        <module>ipf-atna-spring-boot-starter</module>

        <!-- TODO remove this with CXF 3.2.0 -->
        <module>cxf-integration-spring-boot-autoconfigure</module>
        <module>cxf-integration-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies> <!-- The parent should provide all that -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>bundle-install</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>bundle-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

        </plugins>
    </build>


</project>
