<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openehealth.ipf.archetypes</groupId>
    <artifactId>ipf-archetype-basic</artifactId>
    <name>ipf-archetype-basic</name>
    <packaging>maven-archetype</packaging>

    <parent>
        <groupId>org.openehealth.ipf.archetypes</groupId>
        <artifactId>ipf-archetypes</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.0-alpha-4</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.0-alpha-4</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>