Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.openehealth.ipf.platform.manager.connection.ui;singleton:=true
Bundle-Version: 1.6.0
Bundle-Activator: org.openehealth.ipf.platform.manager.connection.ui.osgi.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.openehealth.ipf.platform.manager.connection;bundle-version="1.6.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: . 
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Export-Package: org.openehealth.ipf.platform.manager.connection.ui.adapter,
 org.openehealth.ipf.platform.manager.connection.ui.editor,
 org.openehealth.ipf.platform.manager.connection.ui.tree,
 org.openehealth.ipf.platform.manager.connection.ui.utils,
 org.openehealth.ipf.platform.manager.connection.ui.utils.encoding,
 org.openehealth.ipf.platform.manager.connection.ui.utils.jobs,
 org.openehealth.ipf.platform.manager.connection.ui.utils.sorter
