<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openehealth.ipf.commons</groupId>
    <artifactId>ipf-commons</artifactId>
    <name>ipf-commons</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.openehealth.ipf</groupId>
        <artifactId>ipf</artifactId>
        <version>2.5-m1</version>
    </parent>

    <modules>
        <module>test</module>
        <module>core</module>
        <module>flow</module>
        <module>ihe</module>
        <module>xml</module>
        <module>map</module>
    </modules>
</project>
