<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openehealth.ipf.tutorials</groupId>
    <artifactId>ipf-tutorials</artifactId>
    <name>ipf-tutorials</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.openehealth.ipf</groupId>
        <artifactId>ipf</artifactId>
        <version>2.4-SNAPSHOT</version>
    </parent>

    <modules>
        <module>basic</module>
        <!--<module>flow</module>-->
        <module>hl7</module>
        <module>ref</module>
        <module>osgi</module>
        <module>lbs</module>
        <module>xds</module>
		<module>config</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- 
                This scope is only needed to run load tests
                (using JUnit test classes) as normal Java
                programs. Otherwise set scope to 'test'.
            -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junitperf</groupId>
            <artifactId>junitperf</artifactId>
            <!-- 
                This scope is only needed to run load tests
                (using JUnit test classes) as normal Java
                programs. Otherwise set scope to 'test'.
            -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
