<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openehealth.ipf.assembly</groupId>
    <artifactId>assembly</artifactId>
    <name>assembly</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.openehealth.ipf</groupId>
        <artifactId>ipf</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.openehealth.ipf.archetypes</groupId>
            <artifactId>ipf-archetype-basic</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-event</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-flow</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-atna</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-xds-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-xds-iti14</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-xds-iti15</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-xds-iti16</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-xds-iti18</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-xds-iti41</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-xds-iti42</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-xds-iti43</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-lbs</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-map</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-test</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-xml</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.modules</groupId>
            <artifactId>modules-cda</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.modules</groupId>
            <artifactId>modules-hl7</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.modules</groupId>
            <artifactId>modules-hl7dsl</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-commons</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-config-flow-manager</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-config-flow-repository</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-config-jms</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-config-log</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-extender-basic</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-extender-spring</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-cda</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-event</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-flow</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-hl7</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-mllp-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-pdq-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-pdq-iti21</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-pdq-iti22</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-pix-iti8</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-pix-iti9</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-pix-iti10</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-xds-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-xds-iti14</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-xds-iti15</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-xds-iti16</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-xds-iti17</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-xds-iti18</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-xds-iti41</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-xds-iti42</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-xds-iti43</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-lbs-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-lbs-cxf</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-lbs-http</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-lbs-mina</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-test</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>assembly</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                                <descriptor>src/main/assembly/bin-nodeps.xml</descriptor>
                            </descriptors>
                            <finalName>ipf-${pom.version}</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>maven-html-to-pdf</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <page>http://repo.openehealth.org/confluence/display/ipf/IPF+reference+-+single#</page>
                            <head><![CDATA[ 
								<title>Open eHealth Integration Platform reference manual</title>
								<link rel="stylesheet" href="file:${basedir}/src/main/resources/styles/site.css" type="text/css" />
								<p><div style="page-break-after: always" ><h1>Open eHealth Integration Platform version ${pom.version} Reference manual</h1>
								<img border="0" align="absmiddle" src="file:${basedir}/src/main/resources/styles/oehf.png" /></div>
								<h2>Table of contents</h2>
								<hr>
								<META http-equiv="Content-Type" content="text/html; charset=UTF-8">]]>
                            </head>
                            <pdf>${project.build.directory}/site/manual/ipf-${pom.version}.pdf</pdf>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
