<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openehealth.ipf.assembly</groupId>
    <artifactId>assembly</artifactId>
    <name>assembly</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.openehealth.ipf</groupId>
        <artifactId>ipf</artifactId>
        <version>2.2-20110616</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.openehealth.ipf.archetypes</groupId>
            <artifactId>ipf-archetype-basic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-event</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-flow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-atna</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-pixpdq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-pixpdqv3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-hl7v2ws</artifactId>
            <version>${project.version}</version>
        </dependency>		
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-hl7v3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-xds</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-xcpd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-xca</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-lbs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-map</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.modules</groupId>
            <artifactId>modules-cda-mdht</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.modules</groupId>
            <artifactId>modules-cda-oht</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.modules</groupId>
            <artifactId>modules-hl7</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.modules</groupId>
            <artifactId>modules-hl7dsl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-config-flow-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-config-flow-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-config-jms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-config-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-config-ihe-atna</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-config-ihe-pixpdq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-config-ihe-pixpdqv3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-config-ihe-xcpd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-config-ihe-xds</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-extender-basic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-extender-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-cda</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-event</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-flow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-hl7</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-atna</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-continua</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-mllp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-hl7v2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-hl7v2ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-pixpdq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-pixpdqv3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-xds</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-xcpd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-xca</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-lbs-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-lbs-cxf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-lbs-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-lbs-mina</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-test</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>assembly</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                                <descriptor>src/main/assembly/bin-nodeps.xml</descriptor>
                            </descriptors>
                            <finalName>ipf-${project.version}</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>maven-html-to-pdf</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <page>http://repo.openehealth.org/confluence/display/ipf2/IPF+reference+-+single#</page>
                            <head><![CDATA[ 
                                <title>Open eHealth Integration Platform reference manual</title>
                                <link rel="stylesheet" href="file:${basedir}/src/main/resources/styles/site.css" type="text/css" />
                                <p><div style="page-break-after: always" ><h1>Open eHealth Integration Platform version ${project.version} Reference manual</h1>
                                <img border="0" align="absmiddle" src="file:${basedir}/src/main/resources/styles/oehf.png" /></div>
                                <h2>Table of contents</h2>
                                <hr>
                                <META http-equiv="Content-Type" content="text/html; charset=UTF-8">]]>
                            </head>
                            <pdf>${project.build.directory}/site/manual/ipf-${project.version}.pdf</pdf>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>licenceScan</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin-licence-scan.xml</descriptor>
                            </descriptors>
                            <finalName>ipf</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>		
    </profiles>
</project>
