<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ipf-commons-xml</artifactId>
    <name>ipf-commons-xml</name>
    <description>Generic IPF support for XML validation</description>
    <url>${site.url}/${project.artifactId}</url>
    
    <properties>
        <osgi.export.pkg>
            '=schematron',
            *
        </osgi.export.pkg>
        <!--
            Needed to load any class via
            org.openehealth.ipf.commons.core.io.IOUtils.deserialize(byte[])
         -->
        <osgi.dynamic.import.pkg>
            *
        </osgi.dynamic.import.pkg>
    </properties>

    <parent>
        <groupId>org.openehealth.ipf.commons</groupId>
        <artifactId>ipf-commons</artifactId>
        <version>3.1-20160122</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>ipf-commons-core</artifactId>
            <version>${project.version}</version>
        </dependency>    
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <classifier>xqj</classifier>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-xml</artifactId>
        </dependency>

        <!-- Dependencies for test -->
        <dependency>
            <artifactId>xmlunit</artifactId>
            <groupId>xmlunit</groupId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <site>
            <id>${site.deploy.id}</id>
            <url>${site.deploy.url}${project.artifactId}</url>
        </site>
    </distributionManagement>

</project>
