<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openehealth.ipf</groupId>
    <artifactId>ipf-dependencies</artifactId>
    <version>4.7-SNAPSHOT</version>
    <name>ipf-dependencies</name>
    <packaging>pom</packaging>

    <properties>
        <gpg-plugin-version>1.6</gpg-plugin-version>
        <bouncycastle-version>1.75</bouncycastle-version>
        <brave-version>5.16.0</brave-version>
        <camel-version>3.21.0</camel-version>
        <cxf-version>3.6.1</cxf-version>
        <commons-io-version>2.13.0</commons-io-version>
        <equinox-app.version>1.3.200-v20130910-1609</equinox-app.version>
        <equinox-common.version>3.6.200-v20130402-1505</equinox-common.version>
        <gazelle-hl7v3-jar-version>1.3.7</gazelle-hl7v3-jar-version>
        <groovy-version>3.0.18</groovy-version>
        <hapi-version>2.3</hapi-version>
        <hapi-fhir-version>6.6.1</hapi-fhir-version>
        <herasaf-version>2.0.4</herasaf-version>
        <ipf-gazelle-version>2.4.0</ipf-gazelle-version>
        <ipf-oht-mdht-version>1.2.0.201212201425</ipf-oht-mdht-version>
        <jaxb-version>2.3.8</jaxb-version>
        <jakarta-jwsapi-version>2.1.0</jakarta-jwsapi-version>
        <jdom-version>2.0.6.1</jdom-version>
        <methanol-version>1.7.0</methanol-version>
        <ph-schematron-version>5.6.5</ph-schematron-version>
        <ph-commons-version>9.5.5</ph-commons-version>
        <saxon-he-version>11.4</saxon-he-version>
        <simple-syslog-version>0.0.16</simple-syslog-version>
        <spring-boot-version>2.7.13</spring-boot-version>
        <vertx-version>4.3.8</vertx-version>
        <vibur-version>25.0</vibur-version>
        <xmlsec-version>2.3.3</xmlsec-version>
        <woodstox-version>6.5.1</woodstox-version>

        <!-- resolve dependency convergence between guava and hapi caffeine -->
        <checker-qual-version>3.19.0</checker-qual-version>
    </properties>

    <url>https://github.com/oehf/ipf</url>

    <description>IPF External Dependencies</description>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-bom</artifactId>
                <version>${hapi-fhir-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-validation</artifactId>
                <version>${hapi-fhir-version}</version>
                <exclusions>
                    <exclusion>
                        <!-- A newer version is imported by Guava -->
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bom</artifactId>
                <version>${cxf-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf-version}</version>
                <exclusions>
                    <exclusion>
                        <!-- A newer version is imported by cxf-rt-ws-policy -->
                        <groupId>org.apache.neethi</groupId>
                        <artifactId>neethi</artifactId>
                    </exclusion>
                    <exclusion>
                        <!-- A newer version is imported by IPF -->
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bom</artifactId>
                <version>${camel-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${jdom-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>${woodstox-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy-version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-templates</artifactId>
                <version>${groovy-version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-xml</artifactId>
                <version>${groovy-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-base</artifactId>
                <version>${hapi-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>joda-time</groupId>
                        <artifactId>joda-time</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v22</artifactId>
                <version>${hapi-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v23</artifactId>
                <version>${hapi-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v231</artifactId>
                <version>${hapi-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v24</artifactId>
                <version>${hapi-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v25</artifactId>
                <version>${hapi-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v251</artifactId>
                <version>${hapi-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v26</artifactId>
                <version>${hapi-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v27</artifactId>
                <version>${hapi-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v271</artifactId>
                <version>${hapi-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v28</artifactId>
                <version>${hapi-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v281</artifactId>
                <version>${hapi-version}</version>
            </dependency>
            <dependency>
                <groupId>org.herasaf.xacml.core</groupId>
                <artifactId>herasaf-xacml-core</artifactId>
                <version>${herasaf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${camel-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-servlet-starter</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-starter</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-hl7-starter</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave</artifactId>
                <version>${brave-version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-spring-beans</artifactId>
                <version>${brave-version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-context-slf4j</artifactId>
                <version>${brave-version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-instrumentation-httpclient</artifactId>
                <version>${brave-version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-instrumentation-servlet</artifactId>
                <version>${brave-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mizosoft.methanol</groupId>
                <artifactId>methanol</artifactId>
                <version>${methanol-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-io</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-security</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-continuation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-integration-tracing-brave</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.zipkin.brave</groupId>
                        <artifactId>brave</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.zipkin.brave</groupId>
                        <artifactId>brave-instrumentation-http</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${saxon-he-version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <classifier>xqj</classifier>
                <version>${saxon-he-version}</version>
            </dependency>

            <dependency>
                <groupId>org.openehealth.ipf.oht.mdht</groupId>
                <artifactId>ipf-oht-mdht-uml-cda</artifactId>
                <version>${ipf-oht-mdht-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.equinox</groupId>
                        <artifactId>app</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.equinox</groupId>
                        <artifactId>common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse</groupId>
                        <artifactId>osgi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>app</artifactId>
                <version>${equinox-app.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.equinox</groupId>
                        <artifactId>common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>common</artifactId>
                <version>${equinox-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.oht.mdht</groupId>
                <artifactId>ipf-oht-mdht-uml-cda-ccd</artifactId>
                <version>${ipf-oht-mdht-version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.oht.mdht</groupId>
                <artifactId>ipf-oht-mdht-uml-cda-hitsp</artifactId>
                <version>${ipf-oht-mdht-version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.oht.mdht</groupId>
                <artifactId>ipf-oht-mdht-uml-cda-consol</artifactId>
                <version>${ipf-oht-mdht-version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.oht.mdht</groupId>
                <artifactId>ipf-oht-mdht-uml-cda-ihe</artifactId>
                <version>${ipf-oht-mdht-version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.oht.mdht</groupId>
                <artifactId>ipf-oht-mdht-uml-cda-cdt</artifactId>
                <version>${ipf-oht-mdht-version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${xmlsec-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.jws</groupId>
                <artifactId>jakarta.jws-api</artifactId>
                <version>${jakarta-jwsapi-version}</version>
            </dependency>
            <dependency>
                <groupId>com.helger</groupId>
                <artifactId>ph-schematron</artifactId>
                <version>${ph-schematron-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.helger</groupId>
                <artifactId>ph-commons</artifactId>
                <version>${ph-commons-version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx-version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-unit</artifactId>
                <version>${vertx-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.palindromicity</groupId>
                <artifactId>simple-syslog-5424</artifactId>
                <version>${simple-syslog-version}</version>
            </dependency>
            <dependency>
                <groupId>org.vibur</groupId>
                <artifactId>vibur-object-pool</artifactId>
                <version>${vibur-version}</version>
            </dependency>
            <dependency>
                <groupId>net.ihe.gazelle</groupId>
                <artifactId>hl7v3-code-jar</artifactId>
                <version>${gazelle-hl7v3-jar-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>saxon9he</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.seam</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.resteasy</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jdom</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jaxen</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle-version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle-version}</version>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker-qual-version}</version>
            </dependency>

            <!-- All IPF dependencies -->

            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-fhir-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-fhir-r4-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-fhir-r4-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-fhir-r4-mhd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-fhir-r4-pixpdq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-fhir-stu3-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-fhir-stu3-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-fhir-stu3-mhd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-fhir-stu3-pixpdq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-fhir-stu3-qedm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-fhir-r4-qedm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-hl7v2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-hl7v2ws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-hl7v3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-ws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-xds</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-xua</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-map</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.modules</groupId>
                <artifactId>ipf-modules-cda-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.modules</groupId>
                <artifactId>ipf-modules-cda-mdht</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.modules</groupId>
                <artifactId>ipf-modules-hl7</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-cda</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-hl7</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-mdht</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-atna</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-fhir-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-fhir-r4-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-fhir-r4-mhd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-fhir-r4-pixpdq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-fhir-r4-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-fhir-stu3-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-fhir-stu3-mhd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-fhir-stu3-pixpdq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-fhir-stu3-qedm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-fhir-stu3-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-continua</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-hl7v2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-hl7v2ws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-hl7v3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-mllp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-ws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-xds</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.boot</groupId>
                <artifactId>ipf-atna-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.boot</groupId>
                <artifactId>ipf-fhir-r4-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.boot</groupId>
                <artifactId>ipf-fhir-stu3-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.boot</groupId>
                <artifactId>ipf-hl7-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.boot</groupId>
                <artifactId>ipf-hl7v3-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.boot</groupId>
                <artifactId>ipf-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.boot</groupId>
                <artifactId>ipf-xds-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.openehealth.ipf.gazelle</groupId>
                <artifactId>ipf-gazelle-validation-commons-core</artifactId>
                <version>${ipf-gazelle-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.gazelle</groupId>
                <artifactId>ipf-gazelle-validation-profiles-core</artifactId>
                <version>${ipf-gazelle-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.gazelle</groupId>
                <artifactId>ipf-gazelle-validation-profiles-card</artifactId>
                <version>${ipf-gazelle-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.gazelle</groupId>
                <artifactId>ipf-gazelle-validation-profiles-iti-pam</artifactId>
                <version>${ipf-gazelle-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.gazelle</groupId>
                <artifactId>ipf-gazelle-validation-profiles-iti-pixpdq</artifactId>
                <version>${ipf-gazelle-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.gazelle</groupId>
                <artifactId>ipf-gazelle-validation-profiles-lab</artifactId>
                <version>${ipf-gazelle-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.gazelle</groupId>
                <artifactId>ipf-gazelle-validation-profiles-pat</artifactId>
                <version>${ipf-gazelle-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.gazelle</groupId>
                <artifactId>ipf-gazelle-validation-profiles-pcd</artifactId>
                <version>${ipf-gazelle-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.gazelle</groupId>
                <artifactId>ipf-gazelle-validation-profiles-pharmh</artifactId>
                <version>${ipf-gazelle-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.gazelle</groupId>
                <artifactId>ipf-gazelle-validation-profiles-rad</artifactId>
                <version>${ipf-gazelle-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg-plugin-version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <organization>
        <name>Open eHealth Foundation</name>
        <url>http://www.openehealth.org/</url>
    </organization>

    <developers>
        <developer>
            <id>stanojevic-boris</id>
            <name>Boris Stanojevic</name>
            <email>boris.stanojevic@x-tention.de</email>
            <organization>x-tention Informationstechnologie GmbH</organization>
            <organizationUrl>https://x-tention.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>ohr</id>
            <name>Christian Ohr</name>
            <email>christian.ohr@x-tention.de</email>
            <organization>x-tention Informationstechnologie GmbH</organization>
            <organizationUrl>https://x-tention.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>unixoid</id>
            <name>Dmytro Rud</name>
            <email>dmytro.rud@gmail.com</email>
            <organization>Open eHealth Foundation</organization>
            <organizationUrl>http://www.openehealth.org/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>riemschneider</id>
            <name>Jens Riemschneider</name>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>mkolev</id>
            <name>Mitko Kolev</name>
            <email>me2stk@gmail.com</email>
            <organization>SAP AG</organization>
            <organizationUrl>http://www.sap.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>mrt1nz</id>
            <name>Martin Krasser</name>
            <email>krasserm@googlemail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>4effo</id>
            <name>Stefan Ivanov</name>
            <email>stefko.ivanov@gmail.com</email>
            <organization>SAP AG</organization>
            <organizationUrl>http://www.sap.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>thopap</id>
            <name>Thomas Papke</name>
            <email>thomas.papke@x-tention.de</email>
            <organization>x-tention Informationstechnologie GmbH</organization>
            <organizationUrl>https://x-tention.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/oehf/ipf/issues/</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>User List</name>
            <subscribe>http://groups.google.com/group/ipf-user</subscribe>
            <post>ipf-user@googlegroups.com</post>
        </mailingList>
        <mailingList>
            <name>Developer List</name>
            <subscribe>http://groups.google.com/group/ipf-dev</subscribe>
            <post>ipf-dev@googlegroups.com</post>
        </mailingList>
    </mailingLists>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:oehf/ipf.git</connection>
        <url>scm:git:git@github.com:oehf/ipf.git</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>ossrh</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>irisa-sumo</id>
            <name>Sumo Irisa Public Maven Repository Group</name>
            <url>https://gazelle.ihe.net/nexus/content/repositories/releases/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
