<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openehealth.ipf</groupId>
    <artifactId>ipf-dependencies</artifactId>
    <version>4.0-SNAPSHOT</version>
    <name>ipf-dependencies</name>
    <packaging>pom</packaging>

    <properties>
        <gpg-plugin-version>1.6</gpg-plugin-version>
        <brave-version>5.11.2</brave-version>
        <camel-version>3.3.0</camel-version>
        <cxf-version>3.3.6</cxf-version>
        <groovy-version>3.0.3</groovy-version>
        <hapi-version>2.3</hapi-version>
        <hapi-fhir-version>4.2.0</hapi-fhir-version>
        <herasaf-version>1.0.4.RELEASE</herasaf-version>
        <ipf-gazelle-version>1.5.0</ipf-gazelle-version>
        <ipf-oht-mdht-version>1.2.0.201212201425</ipf-oht-mdht-version>
        <jaxb-version>2.3.3</jaxb-version>
        <jakarta-validation-version>2.0.2</jakarta-validation-version>
        <jakarta-annotation-version>1.3.5</jakarta-annotation-version>
        <jakarta-jwsapi-version>2.1.0</jakarta-jwsapi-version>
        <jakarta-xml-wsapi-version>2.3.3</jakarta-xml-wsapi-version>
        <jdom-version>2.0.6</jdom-version>
        <mina-version>2.1.3</mina-version>
        <netty-version>4.1.49.Final</netty-version>
        <oht-mdht-cda-version>1.6.0-201807</oht-mdht-cda-version>
        <ph-schematron-version>5.2.0</ph-schematron-version>
        <ph-commons-version>9.3.8</ph-commons-version>
        <saxon-he-version>9.9.1-1</saxon-he-version>
        <slf4j-version>1.7.30</slf4j-version>
        <spring-version>5.2.6.RELEASE</spring-version>
        <spring-boot-version>2.2.7.RELEASE</spring-boot-version>
        <vertx-version>3.9.0</vertx-version>
        <vibur-version>22.2</vibur-version>
        <xmlsec-version>2.1.5</xmlsec-version>
    </properties>

    <url>https://github.com/oehf/ipf</url>

    <description>IPF External Dependencies</description>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-bom</artifactId>
                <version>${hapi-fhir-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy-version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-templates</artifactId>
                <version>${groovy-version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-xml</artifactId>
                <version>${groovy-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-base</artifactId>
                <version>${hapi-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v22</artifactId>
                <version>${hapi-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v23</artifactId>
                <version>${hapi-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v231</artifactId>
                <version>${hapi-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v24</artifactId>
                <version>${hapi-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v25</artifactId>
                <version>${hapi-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v251</artifactId>
                <version>${hapi-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v26</artifactId>
                <version>${hapi-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v27</artifactId>
                <version>${hapi-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v271</artifactId>
                <version>${hapi-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v28</artifactId>
                <version>${hapi-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v281</artifactId>
                <version>${hapi-version}</version>
            </dependency>
            <dependency>
                <groupId>org.herasaf.xacml.core</groupId>
                <artifactId>herasaf-xacml-core</artifactId>
                <version>${herasaf-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${jdom-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core-engine</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-support</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-management</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-groovy</artifactId>
                <version>${camel-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-cxf</artifactId>
                <version>${camel-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-direct</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-hl7</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-hl7-starter</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-http-common</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-http-common-starter</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-http</artifactId>
                <version>${camel-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-http-starter</artifactId>
                <version>${camel-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-mina</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-mina-starter</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${camel-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-servlet</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-file</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-servlet-starter</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-starter</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel-version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-mock</artifactId>
                <version>${camel-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave</artifactId>
                <version>${brave-version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-spring-beans</artifactId>
                <version>${brave-version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-context-slf4j</artifactId>
                <version>${brave-version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-instrumentation-httpclient</artifactId>
                <version>${brave-version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-instrumentation-servlet</artifactId>
                <version>${brave-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-soap</artifactId>
                <version>${cxf-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-simple</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-addr</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-io</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-security</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-continuation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>woodstox-core-asl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.services.sts</groupId>
                <artifactId>cxf-services-sts-core</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-features-logging</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-integration-tracing-brave</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.zipkin.brave</groupId>
                        <artifactId>brave</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.zipkin.brave</groupId>
                        <artifactId>brave-instrumentation-http</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${cxf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>${mina-version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${saxon-he-version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <classifier>xqj</classifier>
                <version>${saxon-he-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Replacement for commons-logging use in Spring -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>

            <dependency>
                <groupId>org.openhealthtools.mdht.cda</groupId>
                <artifactId>org.openhealthtools.mdht.uml.cda</artifactId>
                <version>${oht-mdht-cda-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.oht.mdht</groupId>
                <artifactId>ipf-oht-mdht-uml-cda-ccd</artifactId>
                <version>${ipf-oht-mdht-version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.oht.mdht</groupId>
                <artifactId>ipf-oht-mdht-uml-cda-hitsp</artifactId>
                <version>${ipf-oht-mdht-version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.oht.mdht</groupId>
                <artifactId>ipf-oht-mdht-uml-cda-consol</artifactId>
                <version>${ipf-oht-mdht-version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.oht.mdht</groupId>
                <artifactId>ipf-oht-mdht-uml-cda-ihe</artifactId>
                <version>${ipf-oht-mdht-version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.oht.mdht</groupId>
                <artifactId>ipf-oht-mdht-uml-cda-cdt</artifactId>
                <version>${ipf-oht-mdht-version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${xmlsec-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta-validation-version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta-annotation-version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.jws</groupId>
                <artifactId>jakarta.jws-api</artifactId>
                <version>${jakarta-jwsapi-version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${jakarta-xml-wsapi-version}</version>
            </dependency>
            <dependency>
                <groupId>com.helger</groupId>
                <artifactId>ph-schematron</artifactId>
                <version>${ph-schematron-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.helger</groupId>
                <artifactId>ph-commons</artifactId>
                <version>${ph-commons-version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx-version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-unit</artifactId>
                <version>${vertx-version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty-version}</version>
            </dependency>

            <dependency>
                <groupId>org.vibur</groupId>
                <artifactId>vibur-object-pool</artifactId>
                <version>${vibur-version}</version>
            </dependency>

            <!-- All IPF dependencies -->

            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-fhir-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-fhir-r4-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-fhir-r4-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-fhir-r4-mhd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-fhir-r4-pixpdq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-fhir-stu3-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-fhir-stu3-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-fhir-stu3-mhd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-fhir-stu3-pixpdq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-fhir-stu3-qedm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-fhir-r4-qedm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-hl7v2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-hl7v2ws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-hl7v3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-ws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-xds</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-ihe-xua</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-map</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.commons</groupId>
                <artifactId>ipf-commons-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.modules</groupId>
                <artifactId>ipf-modules-cda-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.modules</groupId>
                <artifactId>ipf-modules-cda-mdht</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.modules</groupId>
                <artifactId>ipf-modules-hl7</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-cda</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-hl7</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-mdht</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-atna</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-fhir-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-fhir-r4-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-fhir-r4-mhd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-fhir-r4-pixpdq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-fhir-r4-test</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-fhir-stu3-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-fhir-stu3-mhd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-fhir-stu3-pixpdq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-fhir-stu3-qedm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-fhir-stu3-test</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-continua</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-hl7v2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-hl7v2ws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-hl7v3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-mllp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-ws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.platform-camel</groupId>
                <artifactId>ipf-platform-camel-ihe-xds</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.boot</groupId>
                <artifactId>ipf-atna-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.boot</groupId>
                <artifactId>ipf-fhir-r4-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.boot</groupId>
                <artifactId>ipf-fhir-stu3-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.boot</groupId>
                <artifactId>ipf-hl7-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.boot</groupId>
                <artifactId>ipf-hl7v3-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.boot</groupId>
                <artifactId>ipf-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.boot</groupId>
                <artifactId>ipf-xds-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.openehealth.ipf.gazelle</groupId>
                <artifactId>ipf-gazelle-validation-commons-core</artifactId>
                <version>${ipf-gazelle-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.gazelle</groupId>
                <artifactId>ipf-gazelle-validation-profiles-core</artifactId>
                <version>${ipf-gazelle-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.gazelle</groupId>
                <artifactId>ipf-gazelle-validation-profiles-card</artifactId>
                <version>${ipf-gazelle-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.gazelle</groupId>
                <artifactId>ipf-gazelle-validation-profiles-iti-pam</artifactId>
                <version>${ipf-gazelle-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.gazelle</groupId>
                <artifactId>ipf-gazelle-validation-profiles-iti-pixpdq</artifactId>
                <version>${ipf-gazelle-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.gazelle</groupId>
                <artifactId>ipf-gazelle-validation-profiles-lab</artifactId>
                <version>${ipf-gazelle-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.gazelle</groupId>
                <artifactId>ipf-gazelle-validation-profiles-pat</artifactId>
                <version>${ipf-gazelle-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.gazelle</groupId>
                <artifactId>ipf-gazelle-validation-profiles-pcd</artifactId>
                <version>${ipf-gazelle-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.gazelle</groupId>
                <artifactId>ipf-gazelle-validation-profiles-pharmh</artifactId>
                <version>${ipf-gazelle-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openehealth.ipf.gazelle</groupId>
                <artifactId>ipf-gazelle-validation-profiles-rad</artifactId>
                <version>${ipf-gazelle-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg-plugin-version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <organization>
        <name>Open eHealth Foundation</name>
        <url>http://www.openehealth.org/</url>
    </organization>

    <developers>
        <developer>
            <id>stanojevic-boris</id>
            <name>Boris Stanojevic</name>
            <email>boris.stanojevic@icw.de</email>
            <organization>InterComponentWare AG</organization>
            <organizationUrl>http://www.icw-global.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>ohr</id>
            <name>Christian Ohr</name>
            <email>christian.ohr@icw.de</email>
            <organization>InterComponentWare AG</organization>
            <organizationUrl>http://www.icw-global.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>unixoid</id>
            <name>Dmytro Rud</name>
            <email>dmytro.rud@gmail.com</email>
            <organization>Open eHealth Foundation</organization>
            <organizationUrl>http://www.openehealth.org/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>riemschneider</id>
            <name>Jens Riemschneider</name>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>mkolev</id>
            <name>Mitko Kolev</name>
            <email>me2stk@gmail.com</email>
            <organization>SAP AG</organization>
            <organizationUrl>http://www.sap.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>mrt1nz</id>
            <name>Martin Krasser</name>
            <email>krasserm@googlemail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>4effo</id>
            <name>Stefan Ivanov</name>
            <email>stefko.ivanov@gmail.com</email>
            <organization>SAP AG</organization>
            <organizationUrl>http://www.sap.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/oehf/ipf/issues/</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>User List</name>
            <subscribe>http://groups.google.com/group/ipf-user</subscribe>
            <post>ipf-user@googlegroups.com</post>
        </mailingList>
        <mailingList>
            <name>Developer List</name>
            <subscribe>http://groups.google.com/group/ipf-dev</subscribe>
            <post>ipf-dev@googlegroups.com</post>
        </mailingList>
    </mailingLists>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:oehf/ipf.git</connection>
        <url>scm:git:git@github.com:oehf/ipf.git</url>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>ossrh</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>projects.suisse-open-exchange.healthcare-rel</id>
            <name>projects.suisse-open-exchange.healthcare-releases</name>
            <url>https://projects.suisse-open-exchange.healthcare/artifactory/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
