Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flowmanager plug-in
Bundle-SymbolicName: org.openehealth.ipf.platform.manager.flowmanager
Bundle-Version: 1.5.0
Bundle-Activator: org.openehealth.ipf.platform.manager.flowmanager.osgi.Activator
Bundle-Vendor: InterComponentWare AG
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.openehealth.ipf.commons.flow.transfer,
 org.openehealth.ipf.platform.manager.flowmanager,
 org.openehealth.ipf.platform.manager.flowmanager.impl,
 org.openehealth.ipf.platform.manager.flowmanager.mock
Bundle-ClassPath: .,
 lib/commons-flow.jar
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.logging;bundle-version="1.1.1",
 org.openehealth.ipf.platform.manager.connection;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
