Manifest-Version: 1.0
Export-Package: org.openehealth.ipf.modules.cda.builder;uses:="groovyt
 ools.builder,org.eclipse.emf.common.util,org.codehaus.groovy.reflecti
 on,org.codehaus.groovy.runtime.callsite,org.eclipse.emf.ecore.util,gr
 oovy.lang,groovy.util,org.eclipse.emf.ecore,org.codehaus.groovy.runti
 me.typehandling,org.codehaus.groovy.runtime,org.eclipse.emf.ecore.imp
 l,org.openhealthtools.ihe.common.cdar2";version="1.7.0.SNAPSHOT",org.
 openehealth.ipf.modules.cda;uses:="org.eclipse.emf.ecore.resource,org
 .eclipse.emf.ecore.xmi,org.eclipse.emf.common.util,org.openhealthtool
 s.ihe.common.cdar2.util,javax.xml.transform,org.openehealth.ipf.commo
 ns.core.modules.api,org.openhealthtools.ihe.common.cdar2";version="1.
 7.0.SNAPSHOT"
Private-Package: builders;version="1.7-SNAPSHOT",ccdbuilders;version="
 1.7-SNAPSHOT",org.openehealth.ipf.modules.ccd.builder;version="1.7-SN
 APSHOT",schema.infrastructure.cda;version="1.7-SNAPSHOT",schema.proce
 ssable.coreschemas;version="1.7-SNAPSHOT",supportbuilders;version="1.
 7-SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: modules-cda
Created-By: 1.6.0_11 (Sun Microsystems Inc.)
Bundle-Vendor: Open eHealth Foundation
Bundle-Version: 1.7.0.SNAPSHOT
Extension-Beans: cdaModelExtension
Bnd-LastModified: 1245166399140
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: groovy.lang;version="1.6",groovy.util;version="1.6",gr
 oovytools.builder,javax.xml.transform,org.codehaus.groovy.reflection;
 version="1.6",org.codehaus.groovy.runtime;version="1.6",org.codehaus.
 groovy.runtime.callsite;version="1.6",org.codehaus.groovy.runtime.typ
 ehandling;version="1.6",org.eclipse.emf.common.util,org.eclipse.emf.e
 core,org.eclipse.emf.ecore.impl,org.eclipse.emf.ecore.resource,org.ec
 lipse.emf.ecore.util,org.eclipse.emf.ecore.xmi,org.openehealth.ipf.co
 mmons.core.modules.api;version="1.7.0.SNAPSHOT",org.openehealth.ipf.m
 odules.cda;version="1.7.0.SNAPSHOT",org.openehealth.ipf.modules.cda.b
 uilder;version="1.7.0.SNAPSHOT",org.openhealthtools.ihe.common.cdar2,
 org.openhealthtools.ihe.common.cdar2.util
Bundle-SymbolicName: org.openehealth.ipf.modules.modules-cda
Bundle-DocURL: http://gforge.openehealth.org/

