Manifest-Version: 1.0
Export-Package: org.openehealth.ipf.tutorials.osgi.xds.route.iti14;use
 s:="groovy.lang,org.codehaus.groovy.runtime.wrappers,org.codehaus.gro
 ovy.reflection,org.codehaus.groovy.runtime,org.codehaus.groovy.runtim
 e.callsite,org.apache.camel.builder,org.springframework.transaction,o
 rg.apache.commons.logging,org.apache.camel,org.apache.camel.spring.sp
 i,org.springframework.context,org.apache.camel.model,org.apache.camel
 .spring,org.springframework.transaction.support";version="2.1.0.SNAPS
 HOT"
Build-Time: Mon Jan 25 14:57:59 CET 2010
Tool: Bnd-0.0.357
Bundle-Category: healthcare
Bundle-Name: tutorials-osgi-ihe-route-iti14
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: Open eHealth Foundation
Bundle-Version: 2.1.0.SNAPSHOT
Bnd-LastModified: 1264427879408
Bundle-ManifestVersion: 2
Bundle-License: Apache License, Version 2.0;url=http://www.apache.org/
 licenses/LICENSE-2.0;description=OpenSource license provided by the A
 pache foundation
Import-Package: groovy.lang;version="1.6.7",org.apache.camel;version="
 2.1.0",org.apache.camel.builder;version="2.1.0",org.apache.camel.mode
 l;version="2.1.0",org.apache.camel.spring;version="2.1.0",org.apache.
 camel.spring.spi;version="2.1.0",org.apache.commons.logging,org.codeh
 aus.groovy.reflection;version="1.6.7",org.codehaus.groovy.runtime;ver
 sion="1.6.7",org.codehaus.groovy.runtime.callsite;version="1.6.7",org
 .codehaus.groovy.runtime.wrappers;version="1.6.7",org.openehealth.ipf
 .commons.ihe.xds.core.requests;version="2.1.0",org.openehealth.ipf.co
 mmons.ihe.xds.core.responses;version="2.1.0",org.openehealth.ipf.plat
 form.camel.core.extend;version="2.1.0",org.openehealth.ipf.platform.c
 amel.core.util;version="2.1.0",org.openehealth.ipf.platform.camel.ihe
 .xds.core.extend;version="2.1.0",org.springframework.context;version=
 "2.5.6",org.springframework.transaction;version="2.5.6",org.springfra
 mework.transaction.support;version="2.5.6"
Bundle-DocURL: http://gforge.openehealth.org/
Bundle-SymbolicName: org.openehealth.ipf.tutorials.tutorials-osgi-ihe-
 route-iti14
Originally-Created-By: 1.6.0_07 (Sun Microsystems Inc.)

