Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration Platform Manager Application plug-in
Bundle-SymbolicName: org.openehealth.ipf.platform.manager.application;singleton:=true
Bundle-Version: 1.6.0
Bundle-Activator: org.openehealth.ipf.platform.manager.application.Activator
Bundle-Localization: plugin
Bundle-Vendor: Open eHealth Foundation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility.auth
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
