Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connection plug-in
Bundle-Version: 1.5.0
Bundle-Vendor: InterComponentWare AG
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: org.openehealth.ipf.platform.manager.connection.mock,
 org.openehealth.ipf.platform.manager.connection
Bundle-ClassPath: .
Bundle-Activator: org.openehealth.ipf.platform.manager.connection.osgi.Activator
Require-Bundle: org.apache.commons.logging;bundle-version="1.1.1"
Bundle-SymbolicName: org.openehealth.ipf.platform.manager.connection
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
