Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMX Explorer plug-in
Bundle-SymbolicName: org.openehealth.ipf.platform.manager.jmxexplorer;singleton:=true
Bundle-Version: 1.5.0
Bundle-Activator: org.openehealth.ipf.platform.manager.jmxexplorer.osgi.Activator
Bundle-Vendor: InterComponentWare AG
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Require-Bundle: org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.core.runtime,
 org.openehealth.ipf.platform.manager.connection;bundle-version="1.5.0"
Export-Package: org.openehealth.ipf.platform.manager.jmxexplorer
Bundle-ClassPath: .
Eclipse-BuddyPolicy: global 
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
