<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ipf-commons-ihe</artifactId>
    <name>ipf-commons-ihe</name>
    <packaging>pom</packaging>
    <description>Container module for IHE support</description>

     
    <parent>
        <groupId>org.openehealth.ipf.commons</groupId>
        <artifactId>ipf-commons</artifactId>
        <version>4.3.0</version>
    </parent>
    
    <modules>
        <module>core</module>
        <module>ws</module> 
        <module>xds</module>
        <module>hl7v2</module>
        <module>hl7v2ws</module>
        <module>hl7v3</module>
        <module>fhir</module>
        <module>xua</module>
        <module>hpd</module>
        <module>xacml20</module>
    </modules>

</project>
