Manifest-Version: 1.0
Export-Package: org.openehealth.ipf.tutorials.osgi.ihe.pix.route.iti10
 ;uses:="org.apache.camel.builder,org.springframework.transaction,org.
 apache.commons.logging,org.codehaus.groovy.reflection,org.apache.came
 l,org.apache.camel.spring.spi,org.springframework.context,org.codehau
 s.groovy.runtime.callsite,org.apache.camel.model,groovy.lang,org.code
 haus.groovy.runtime.wrappers,org.codehaus.groovy.runtime,org.apache.c
 amel.spring,org.springframework.transaction.support";version="2.1.0.S
 NAPSHOT"
Build-Time: Mon Jan 25 14:58:22 CET 2010
Tool: Bnd-0.0.357
Bundle-Category: healthcare
Bundle-Name: tutorials-osgi-ihe-route-iti21
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: Open eHealth Foundation
Bundle-Version: 2.1.0.SNAPSHOT
Bnd-LastModified: 1264427902973
Bundle-ManifestVersion: 2
Bundle-License: Apache License, Version 2.0;url=http://www.apache.org/
 licenses/LICENSE-2.0;description=OpenSource license provided by the A
 pache foundation
Import-Package: groovy.lang;version="1.6.7",org.apache.camel;version="
 2.1.0",org.apache.camel.builder;version="2.1.0",org.apache.camel.comp
 onent.hl7;version="2.1.0",org.apache.camel.model;version="2.1.0",org.
 apache.camel.spring;version="2.1.0",org.apache.camel.spring.spi;versi
 on="2.1.0",org.apache.commons.logging,org.codehaus.groovy.reflection;
 version="1.6.7",org.codehaus.groovy.runtime;version="1.6.7",org.codeh
 aus.groovy.runtime.callsite;version="1.6.7",org.codehaus.groovy.runti
 me.wrappers;version="1.6.7",org.openehealth.ipf.modules.hl7.message;v
 ersion="2.1.0",org.openehealth.ipf.platform.camel.core.extend;version
 ="2.1.0",org.openehealth.ipf.platform.camel.core.util;version="2.1.0"
 ,org.openehealth.ipf.platform.camel.ihe.mllp.core.extend;version="2.1
 .0",org.springframework.context;version="2.5.6",org.springframework.t
 ransaction;version="2.5.6",org.springframework.transaction.support;ve
 rsion="2.5.6"
Bundle-DocURL: http://gforge.openehealth.org/
Bundle-SymbolicName: org.openehealth.ipf.tutorials.tutorials-osgi-ihe-
 route-iti21
Originally-Created-By: 1.6.0_07 (Sun Microsystems Inc.)

