<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ipf-commons-map</artifactId>
    <name>ipf-commons-map</name>
    <description>Generic IPF Mapping Service</description>
    <url>${site.url}/${project.artifactId}</url>

    <parent>
        <groupId>org.openehealth.ipf.commons</groupId>
        <artifactId>ipf-commons</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>ipf-commons-core</artifactId>
        </dependency>

        <!-- dependencies for test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-test</artifactId>
            <scope>test</scope>
        </dependency>		
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency> 		        
    </dependencies>


    <distributionManagement>
        <site>
            <id>${site.deploy.id}</id>
            <url>${site.deploy.url}${project.artifactId}</url>
        </site>
    </distributionManagement>


</project>
