<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openehealth.ipf.boot</groupId>
        <artifactId>ipf-spring-boot</artifactId>
        <version>4.8-m7</version>
    </parent>

    <artifactId>ipf-hl7-spring-boot-starter</artifactId>
    <name>ipf-hl7-spring-boot-starter</name>
    <description>Spring Boot support for HL7 v2 components</description>

	<dependencies>
        <!-- Camel Spring Boot Support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-hl7-starter</artifactId>
        </dependency>

        <!-- IPF Support -->
        <dependency>
            <groupId>org.openehealth.ipf.boot</groupId>
            <artifactId>ipf-atna-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.boot</groupId>
            <artifactId>ipf-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>ipf-platform-camel-ihe-mllp</artifactId>
        </dependency>
	</dependencies>

</project>
