<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openehealth.ipf.boot</groupId>
        <artifactId>ipf-spring-boot</artifactId>
        <version>3.2-SNAPSHOT</version>
    </parent>

	<artifactId>ipf-hl7-spring-boot-starter</artifactId>

	<dependencies>

        <dependency>
            <groupId>org.openehealth.ipf.boot</groupId>
            <artifactId>ipf-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.boot</groupId>
            <artifactId>ipf-atna-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Camel Spring Boot Support -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.boot</groupId>
            <artifactId>ipf-hl7-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>


	</dependencies>

</project>
