Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FlowManager UI  plug-in
Bundle-SymbolicName: org.openehealth.ipf.platform.manager.flowmanager.ui;singleton:=true
Bundle-Version: 1.6.0
Bundle-Localization: plugin
Bundle-Activator: org.openehealth.ipf.platform.manager.flowmanager.ui.osgi.Activator
Bundle-Vendor: Open eHealth Foundation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.apache.commons.logging;bundle-version="1.1.1",
 org.openehealth.ipf.platform.manager.connection;bundle-version="1.6.0",
 org.openehealth.ipf.platform.manager.flowmanager;bundle-version="1.6.0",
 org.openehealth.ipf.platform.manager.connection.ui;bundle-version="1.6.0",
 org.eclipse.ui.console;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
